WeightTrackerDemo_Backup_2014.07.11_08.50.27/HealthVaultIntroPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="PersonaHealth.HVIntroPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,193,14,55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.722*"/>
                <RowDefinition Height="0.138*"/>
                <RowDefinition Height="0.14*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="c_Explanation" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" Margin="10,0,0,0"/>
            <Button x:Name="c_Continue" Margin="104,332,32.522,56" HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Grid.RowSpan="3" >
                <TextBlock TextWrapping="Wrap" Text="sign up or sign in"/>
            </Button>
            <Image Margin="0" Source="HVRibbon.jpg" Grid.Row="1" VerticalAlignment="Bottom" Height="79" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button x:Name="c_Continue_Copy" Margin="137,0,81,-21" HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Grid.Row="2" >
                <TextBlock TextWrapping="Wrap" Text="Go Offline">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<ec:NavigateToPageAction TargetPage="/MainPanoramaPage.xaml"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
                </TextBlock>
            </Button>
        </Grid>
        <TextBlock x:Name="PageTitle" Text="Persona Health" Margin="83,30,83,617" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Grid.Row="1"/>
        <TextBlock x:Name="c_Explanation_Atas" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Manage your own health" VerticalAlignment="Top" FontSize="24" Margin="101,111,0,0" Grid.Row="1"/>
    </Grid>
</phone:PhoneApplicationPage>