WeightTrackerDemo/Allergy_Pivotxaml.xaml

<phone:PhoneApplicationPage
    x:Class="PersonaHealth.Allergy_Pivotxaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,590"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel_Copy" Margin="12,45,12,0" Grid.RowSpan="2"/>
        <Grid x:Name="LayoutRoot_Copy" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B3E33" Offset="0"/>
                    <GradientStop Color="#FF50BBBB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="Allergy" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP Light"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="12,0,12,0"/>
            <ListBox HorizontalAlignment="Left" Height="520" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460">
                <Grid x:Name="ContentPanel" Height="536" Width="456">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.412*"/>
                        <ColumnDefinition Width="0.34*"/>
                        <ColumnDefinition Width="0.248*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="72*"/>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="287*"/>
                        <RowDefinition Height="79*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="c_progressBar" VerticalAlignment="Top" Grid.ColumnSpan="3" IsIndeterminate="True" Visibility="Collapsed" Height="0"/>
                    <StackPanel Margin="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Allergy" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox x:Name="c_textWeight" TextWrapping="Wrap" Width="343" InputScope="Text" VerticalAlignment="Center" Margin="30,0,0,0"/>
                    </StackPanel>
                    <TextBlock x:Name="c_Response" Grid.Row ="3" Text="Results" Margin="0" Style="{StaticResource PhoneTextNormalStyle}" Grid.ColumnSpan="3" FontSize="24"/>
                    <Button Grid.Row="4" x:Name="c_AddRecord" Margin="2,4,1,3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="72" Width="185" >
                        <TextBlock TextWrapping="Wrap" Text="Add Record"/>
                    </Button>
                    <Button Grid.Row="4" Grid.Column="1" x:Name="c_NewApplication" Margin="26,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="79" Width="103" >
                        <TextBlock TextWrapping="Wrap" Text="New App"/>
                    </Button>
                    <Button x:Name="c_ClearWeight" Margin="2,4,2,3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Height="72" Width="109" >
                        <TextBlock TextWrapping="Wrap" Text="Clear" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Image Margin="0" Source="HVRibbon.jpg" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="79"/>
                    <Button x:Name="c_SaveWeight" Margin="0,5,51,10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="72" Width="104" Grid.Column="1" >
                        <TextBlock TextWrapping="Wrap" Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>


                </Grid>
            </ListBox>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>