WeightTrackerDemo/Input Symptom.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="PersonaHealth.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        <Grid x:Name="LayoutRoot_Copy" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF378181" Offset="0"/>
                    <GradientStop Color="#FF50BBBB" Offset="1"/>
                    <GradientStop Color="#FF3D9191" Offset="0.278"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,10,28">
                <TextBlock Text="Input Symptom" Margin="10,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP Light" FontSize="60"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="12,0,12,0">
                <!--<Button Content="Send" HorizontalAlignment="Left" Height="80" Margin="231,554,0,0" VerticalAlignment="Top" Width="215" FontFamily="Segoe WP Light" Click="Button_Click_2"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Height="80" Margin="10,554,0,0" VerticalAlignment="Top" Width="215" FontFamily="Segoe WP Light" Click="Button_Click_1"/>-->

            </Grid>
            <controls:PivotItem Header="Measurement" x:Name="pvt2" Margin="14,10,10,33" Grid.Row="1">
                <Grid x:Name="ContentPanel2" Margin="0,28,0,43">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="113*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="72*"/>
                        <RowDefinition Height="132*"/>
                        <RowDefinition Height="242*"/>
                        <RowDefinition Height="79*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="c_progressBar" VerticalAlignment="Top" Grid.ColumnSpan="4" IsIndeterminate="True" Visibility="Collapsed" Height="0"/>
                    <StackPanel Margin="0" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Symptom" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox x:Name="c_textWeight" TextWrapping="Wrap" Width="350" InputScope="Text" VerticalAlignment="Center" Margin="30,0,0,0"/>
                    </StackPanel>
                    <TextBlock x:Name="c_Response" Grid.Row ="3" Text="Results" Margin="0" Style="{StaticResource PhoneTextNormalStyle}" Grid.ColumnSpan="4" FontSize="24"/>
                    <Button Grid.Row="4" x:Name="c_AddRecord" Margin="2,4,1,3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="72" Width="185" >
                        <TextBlock TextWrapping="Wrap" Text="Add Record"/>
                    </Button>
                    <Button Grid.Row="4" Grid.Column="2" x:Name="c_NewApplication" Margin="26,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="79" Width="103" >
                        <TextBlock TextWrapping="Wrap" Text="New App"/>
                    </Button>
                    <Button x:Name="c_ClearWeight" Margin="2,4,2,3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Height="72" Width="109" >
                        <TextBlock TextWrapping="Wrap" Text="Clear" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="c_SaveWeight" Margin="161,31,68,29" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" >
                        <TextBlock TextWrapping="Wrap" Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>


                </Grid>
            </controls:PivotItem>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>