WeightTrackerDemo/MainPanoramaPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="PersonaHealth.MainPanoramaPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Persona Health" Margin="-10,0,10,0" Foreground="Snow">
            <controls:Panorama.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B3E33" Offset="0.012"/>
                    <GradientStop Color="#FF54B495" Offset="1"/>
                    <GradientStop Color="#FF50BBBB" Offset="0.521"/>
                </LinearGradientBrush>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Personal Info">
                <Grid HorizontalAlignment="Left" Height="480" Margin="15,-2,0,0" VerticalAlignment="Top" Width="374">
                    <TextBlock HorizontalAlignment="Left" Height="38" Margin="10,248,0,0" TextWrapping="Wrap" Text="Health Info" VerticalAlignment="Top" Width="212" FontSize="24" >
                    	<i:Interaction.Triggers>
                    		<i:EventTrigger EventName="MouseLeftButtonDown">
                    			<ec:NavigateToPageAction TargetPage="/PivotInfo.xaml"/>
                    		</i:EventTrigger>
                    	</i:Interaction.Triggers>


                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="38" Margin="10,298,0,0" TextWrapping="Wrap" Text="Measurements" VerticalAlignment="Top" Width="212" FontSize="24" >
                    	<i:Interaction.Triggers>
                    		<i:EventTrigger EventName="MouseLeftButtonDown">
                    			<ec:NavigateToPageAction TargetPage="/PivotInfo.xaml"/>
                    		</i:EventTrigger>
                    	</i:Interaction.Triggers>

                    </TextBlock>
                    <Grid HorizontalAlignment="Left" Height="210" Margin="0,10,0,0" VerticalAlignment="Top" Width="364">
                        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,10,10">
                            <StackPanel x:Name="c_RecordPanel" Orientation="Horizontal" Margin="0,8,0,0" Height="203">
                                <Button x:Name="c_RecordButton" BorderThickness="0">
                                    <Image x:Name="c_RecordImage" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-21,-15,-22,-17"/>
                                </Button>
                                <TextBlock x:Name="c_RecordName" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="32" VerticalAlignment="Center" Text=" "/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Illnesses">
                <Grid HorizontalAlignment="Left" Height="481" Margin="15,-2,0,0" VerticalAlignment="Top" Width="399">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="110*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" Text="Input Symptom" VerticalAlignment="Top" Width="212" FontSize="24">
                    	<i:Interaction.Triggers>
                    		<i:EventTrigger EventName="MouseLeftButtonDown">
                    			<ec:NavigateToPageAction TargetPage="/Views/FillupPage.xaml"/>
                    		</i:EventTrigger>
                    	</i:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="38" Margin="10,60,0,0" TextWrapping="Wrap" Text="List of Illnesses" VerticalAlignment="Top" Width="212" FontSize="24">
                    	<i:Interaction.Triggers>
                    		<i:EventTrigger EventName="MouseLeftButtonDown">
                    			<ec:NavigateToPageAction TargetPage="/Views/SummaryPage.xaml"/>
                    		</i:EventTrigger>
                    	</i:Interaction.Triggers>
                    </TextBlock>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="Medication">
                <Grid HorizontalAlignment="Left" Height="481" Margin="15,-2,0,0" VerticalAlignment="Top" Width="399">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="110*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" Text="Current Medication" VerticalAlignment="Top" Width="212" FontSize="24">
                    	<i:Interaction.Triggers>
                    		<i:EventTrigger EventName="MouseLeftButtonDown">
                    			<ec:NavigateToPageAction TargetPage="/Medication.xaml"/>
                    		</i:EventTrigger>
                    	</i:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="38" Margin="10,60,0,0" TextWrapping="Wrap" Text="Dosage Reminder" VerticalAlignment="Top" Width="212" FontSize="24">
                    	<i:Interaction.Triggers>
                    		<i:EventTrigger EventName="MouseLeftButtonDown">
                    			<ec:NavigateToPageAction TargetPage="/DosageReminder.xaml"/>
                    		</i:EventTrigger>
                    	</i:Interaction.Triggers>
                    </TextBlock>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="Doctor">
                <Grid HorizontalAlignment="Left" Height="481" Margin="15,-2,0,0" VerticalAlignment="Top" Width="399">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="110*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" Text="List Of Doctor" VerticalAlignment="Top" Width="212" FontSize="24">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<ec:NavigateToPageAction TargetPage="/ListOfDoctors.xaml"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="38" Margin="10,60,0,0" TextWrapping="Wrap" Text="Make an Appoinment" Tap="Email_Tap" VerticalAlignment="Top" Width="259" FontSize="24"/>
                    
                    <TextBlock HorizontalAlignment="Left" Height="38" Margin="10,110,0,0" TextWrapping="Wrap" Text="Search Nearest Hospital" Tap="TextBlock_Tap" VerticalAlignment="Top" Width="259" FontSize="24">
                    	
                    </TextBlock>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
               <controls:PanoramaItem Header="News">
                <Grid>
                    <Button Content="Load Feed" Height="72" HorizontalAlignment="Left" Margin="3,6,0,0" x:Name="loadFeedButton" VerticalAlignment="Top" Width="273" Click="loadFeedButton_Click" />

                    <ListBox x:Name="feedListBox" Height="465" HorizontalAlignment="Left" Margin="14,103,0,-70" VerticalAlignment="Top" Width="406" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="feedListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock TextDecorations="Underline" FontSize="24" x:Name="feedTitle" TextWrapping="Wrap" Margin="12,0,0,0" HorizontalAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" 
                                               
                                               Text="{Binding Title.Text, Converter={StaticResource RssTextTrimmer}}" />
                                    <TextBlock x:Name="feedSummary" TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding Summary.Text, Converter={StaticResource RssTextTrimmer}}" />
                                    <TextBlock x:Name="feedPubDate" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,0,10" Text="{Binding PublishDate.DateTime}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
        <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100"/>
        <ScrollBar HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.9" Mode="Minimized">
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.folder.rest.png" Text="logs" Click="logsEvent_Click"/>-->
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.feature.search.rest.png" Text="search" Click="mapEvent_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.feature.email.rest.png" Text="call" Click="callEvent_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.share.rest.png" Text="share" Click="shareEvent_Click"/>
            <shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarMenuItem Text="Exit" Click="exit_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>