WeightTrackerDemo/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="PersonaHealth.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="146"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Image Margin="0,0,-480,-32" Grid.RowSpan="2" Source="/960x800.png" Stretch="Fill"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,154,0,374" Grid.RowSpan="2">
            <StackPanel x:Name="c_RecordPanel" Orientation="Horizontal" Margin="0,8,0,0" Height="203">
                <Button x:Name="c_RecordButton" BorderThickness="0">
                    <Image x:Name="c_RecordImage" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-21,-15,-22,-17"/>
                </Button>
                <TextBlock x:Name="c_RecordName" Margin="9,80,0,80" Style="{StaticResource PhoneTextTitle1Style}" FontSize="32" VerticalAlignment="Center" Text=" " Width="200"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="54,36,-30,-36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.412*"/>
                <ColumnDefinition Width="0.34*"/>
                <ColumnDefinition Width="0.248*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="0.134*"/>
                <RowDefinition Height="0.065*"/>
                <RowDefinition Height="0.634*"/>
                <RowDefinition Height="0.147*"/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="c_progressBar" VerticalAlignment="Top" Grid.ColumnSpan="3" IsIndeterminate="True" Visibility="Collapsed"/>
            <StackPanel Margin="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal"/>


        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="129,388,0,0" Grid.Row="1" TextWrapping="Wrap" Text="PersonaHealth" VerticalAlignment="Top" Width="248" FontSize="36">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="MouseLeftButtonDown">
        			<ec:NavigateToPageAction TargetPage="/MainPanoramaPage.xaml"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </TextBlock>
        <Button Grid.Row="1" x:Name="c_NewApplication" Margin="165,462,158,88" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock TextWrapping="Wrap" Text="Sign-out"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="129,388,0,0" Grid.Row="1" TextWrapping="Wrap" Text="PersonaHealth" VerticalAlignment="Top" Width="248" FontSize="36">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="MouseLeftButtonDown">
        			<ec:NavigateToPageAction TargetPage="/MainPanoramaPage.xaml"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </TextBlock>
    </Grid>

</phone:PhoneApplicationPage>