WeightTrackerDemo/Views/SummaryPage.xaml

<phone:PhoneApplicationPage 
  x:Class="FuelTracker.Views.SummaryPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:model="clr-namespace:FuelTracker.Model"
  mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
  shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="{StaticResource gasBrush}"
    d:DataContext="{d:DesignInstance Type=model:Car}">

    <!--Car photo and name.-->
    <StackPanel Orientation="Horizontal" Margin="12,130" Height="110"
      VerticalAlignment="Top">
      <Image Height="75" Width="75" Margin="15" Stretch="UniformToFill"
        Source="{Binding Picture}"/>
      <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
    </StackPanel>

    <!--Pivot Control-->
    <controls:Pivot Title="List Of Illnesses" Name="SummaryPivot">

      <!--Pivot item two-->
      <controls:PivotItem Header="history" Margin="0,100,0,0" >
        <Grid Height="425" Width="467">

          <Grid.Resources>
            <Style x:Key="SummaryStyle" TargetType="TextBlock">
              <Setter Property="Margin" Value="5" />
              <Setter Property="Width" Value="75" />
              <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style x:Key="ListBoxStyle" TargetType="ListBoxItem">
              <Setter Property="Background" 
                Value="{StaticResource PhoneSemitransparentBrush}" />
              <Setter Property="Margin" Value="3,5" />
              <Setter Property="FontSize" Value="20" />
              <Setter Property="BorderBrush" 
                Value="{StaticResource PhoneBorderBrush}" />
              <!-- Replace the default item template with a basic template
                   that does not highlight selected items. -->
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <ContentPresenter/>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Grid.Resources>

          <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource SummaryStyle}" Text="Date" Width="84" />
            <TextBlock Style="{StaticResource SummaryStyle}" Text="Symptom" Width="134" />
            <TextBlock Style="{StaticResource SummaryStyle}" Text="Doctor" Width="88" />
            <TextBlock Style="{StaticResource SummaryStyle}" Text="Results" Width="103" />
           </StackPanel>

          <ScrollViewer Margin="-5,13,3,36" Height="558">
            <ListBox ItemContainerStyle="{StaticResource ListBoxStyle}"
              ItemsSource="{Binding FillupHistory}" 
              Height="380" HorizontalAlignment="Left" Margin="5,25,0,0" 
              VerticalAlignment="Top" Width="444" >
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SummaryStyle}" 
                      Text="{Binding Date, StringFormat=\{0:d\} }"
                      Width="84" TextWrapping="Wrap"/>
                      
                    <TextBlock Style="{StaticResource SummaryStyle}" 
                      Text="{Binding FuelQuantity}" Width="134" TextWrapping="Wrap" />
                      
                    <TextBlock Style="{StaticResource SummaryStyle}" 
                      Text="{Binding DistanceDriven}" Width="88" TextWrapping="Wrap" />
                      
                    <TextBlock Style="{StaticResource SummaryStyle}"  
                      Text="{Binding PricePerFuelUnit, StringFormat=\{0:c\} }" 
                      Width="103" TextWrapping="Wrap" />
                    
                    <TextBlock Style="{StaticResource SummaryStyle}" 
                      Text="{Binding FuelEfficiency, StringFormat=\{0:F\}}" 
                      TextWrapping="Wrap"  />
                      
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

          </ScrollViewer>

        </Grid>
      </controls:PivotItem>

    </controls:Pivot>

    <StackPanel x:Name="InstructionPanel" Visibility="Collapsed">
      <TextBlock Style="{StaticResource PhoneTextTitle1Style}">
        FUEL TRACKER
      </TextBlock>
      <TextBlock Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap">
        <LineBreak/>
        To get started, fill up your gas tank and then tap the car button below 
        to set your first odometer reading. You can also provide a name and 
        picture for your car.
        <LineBreak/><LineBreak/>
        Each time you fill up your tank after this initial setup, add a new 
        fill-up entry to automatically calculate your fuel efficiency.
      </TextBlock>
    </StackPanel>

  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton IconUri="/Images/fillup.png"
        Text="add reports" Click="FillupButton_Click" IsEnabled="False" />
      <!--<shell:ApplicationBarIconButton IconUri="/Images/car.png"
        Text="car details" Click="CarButton_Click" />-->
        
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="about Persona Health" 
          Click="AboutMenuItem_Click"/>
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
